<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сслыки на литературу</title>

    <style>
        a {
            display: list-item;
        }
        ul {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <ul>
        <a href="https://camunda.com/blog/2023/02/orchestration-vs-choreography/">Сравнение оркестрации и хореографии</a>
        <a href="https://kubernetes.io/ru/docs/concepts/">Основные концепции кубернетус</a>
        <a href="https://kubernetes.io/ru/docs/concepts/overview/components/">Основные компоненты k8s</a>
        <a href="https://www.densify.com/kubernetes-autoscaling/kubernetes-service-discovery/">Средненькое описание service discovery</a>
        <a href="https://medium.com/@extio/unlocking-the-power-of-kubernetes-essential-design-patterns-for-efficient-application-5b5ded2f6a6">Шаблоны проектирования на примере r8s</a>
        <a href="https://www.techtarget.com/searchcloudcomputing/definition/TOSCA-Topology-and-Orchestration-Specification-for-Cloud-Applications">ТОЗСА</a>
        <a href="https://www.packetcoders.io/what-is-oasis-tosca/">Ещё немного тоски</a>
        <a href="https://www.fairwinds.com/blog/what-is-terraform-and-why-is-it-important?hs_amp=true">Тераформ</a>
        <a href="https://habr.com/ru/articles/488796/">Про то, как разворачивать k8s кластер из нескольких сервисов</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </ul>
</body>
</html>